# TiDB connection (from your PHP example)
MYSQL_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
MYSQL_PORT=4000
MYSQL_DATABASE=drug_calculator_db
MYSQL_USER=utqDEKTsPzQHUm4.root
MYSQL_PASSWORD=x5aHcQP0Y9m9gZMZ
MYSQL_CHARSET=utf8mb4
MYSQL_SSL_CA=/etc/ssl/cert.pem

# Server
PORT_HTTP=4200
JWT_SECRET=please_replace_with_secure_value
